<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>Case 2</title>

    <style>
        body{
            background-color: black;
        }
        main>div {
            height: 30vw;
            width: 30vw;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: linear-gradient(45deg, #1f2025, black ) ;

        }

        main > div:first-child {
            background: #0d6efd;
            animation-name: moon;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        @keyframes moon {
            0% {
                left: 70px;
                bottom: 70px;
            }
            50% {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                box-shadow: 0 0 10vw 0px #0d6efd;
            }
            100% {
                right: 70px;
                top: 70px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
    </main>
</body>
</html>