<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anuki Dilara-MyPortfolio</title>
    <meta name="author" content="Anuki Dilara">
   <!-- <link rel="stylesheet" href="assets/style.css`">-->
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/font-awsome/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:  'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        body{
            background: #000712;
            color: white;
        }

        .header{
            position: fixed;
            width: 100%;
            right: 0;
            left: 0;
            display: flex;
            padding: 20px 10%;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background: transparent;
        }
        .nav_bar{
            position: absolute;
            right: 130px;
            top: 10px;
        }
        .nav_bar li{
            display: inline-block;
            padding: 15px;
            font-weight: bold;
            cursor: pointer;
        }
        .nav_bar a{
            text-decoration: none;
            color: #FF014F;
            font-size: 18px;
        }

        section{
            height: 100vh;
        }

       .home{
           position: relative;
           width: 100%;
           height: 100vh;
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 50px 10% 0;
       }

       .home-content h3{
           font-size: 32px;
           font-weight: 700;
           margin: 0px 0px 2px;
       }

       .home-content h1{
           font-size:50px;
           font-weight: 700;
           margin: -2px 0px 2px;
       }

       .social-media a{
           display: inline-flex;
           justify-content: center;
           align-items: center;
           width: 45px;
           height: 45px;
           border-radius: 50%;
           border: 2px solid #FF014F;
           text-decoration: none;
           margin: 30px 5px 30px 0;
           font-size: 20px;
       }
        .topic-section{
            text-align: center;
        }
        h3{
            font-size: 45px;
            font-weight: 750;
            margin: 110px 0 0 0;
        }
        h3 span{
            color: #FF014F;
        }

        main:nth-child(2)>section>img{
            height: 95%;
            width: 57%;
            margin: 18px 0 0 0;
        }

        main:nth-child(2)>section>a{
            font-size: 40px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            margin: auto;
        }

        /*----about-----*/
        .about{
            position: relative;

        }
        .about img{
            height: 25%;
            width: 30%;
        }
        .about-container{
            position: relative;
            display: flex;
            justify-content: space-between;
            padding: 60px 15% 0 15%;
        }
        .about-container p{
            height: 50%;
            width: 60%;
            text-align: justify;
            margin: 50px 0 0 0;
        }
        .about button {
            height: 50px;
            width: 140px;
            border:4px solid #FF014F;
            background-color: transparent;
            color: white;
            font-weight: bold;
            border-radius: 20px;
            position: absolute;
            left: 44%;
            top: 70%;
        }
        .journey-topic{
            position: absolute;
            left: 30px;
            top: 210%;
            font-weight: 600;
            font-size: 32px;
        }
        .journey-container{
            height: 80%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 40px 10%;
        }
        .journey-container div{
            height: calc(100%/4);
            width: 80%;
            border: 2px solid white;
            padding: 2%;
        }
        .journey-container div h5{
            color: #FF014F;
            font-size: 16px;
        }
        .journey-container div p{
            font-size: 18px;
        }
        .skills-topic{
            font-weight: 600;
            font-size: 32px;
        }
        .skills-container{
            position: absolute;
            left: 30px;
            top: 300%;
        }
        /*services*/
        .services{
            padding: 60px 10%;
        }
        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 40px;
            margin: 40px 20px;
        }
        .services-list div{
            background: black;
            padding: 30px ;
            font-size: 13px;
            font-weight: 100;
            border-radius: 20px ;
            border: 1px solid white;
            text-align: justify;
        }
        .services-list div i{
            font-size: 60px;
            margin: 0 0 20px 0;
        }
        .services-list h4{
            font-size: 24px;
            margin: 20px 0 ;
        }

        /*projects*/
        .projects{
            padding: 60px 10%;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .projects-list{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 30px;
            margin: 40px 10px;
        }
        .projects a{
            right: 100px;
            bottom: 0px;
            margin: auto;
            position: absolute;
            font-size: 40px;
        }
        .projects-list div img{
            width: 100%;
            height: 86%;
            border: 5px solid white;
            border-radius: 15%;
        }
        .projects-list div h4{
            font-size: 20px;
            padding: 10px;
            text-align: center;

        }

        /*contact*/
        .contact-container{
            display: inline-flex;
            justify-content: space-between;
            width: 100%;
            height: 100vh;
        }
        .social-media-container{
            flex-basis: 45%;
            height: 65%;
            width: 20%;
            background: #262626;
            border-radius: 50px;
            position: absolute;
            left: 10%;
            top: 795%;
        }
        .social-media-container div{
            display: flex;
            flex-direction: column;
            height: calc(100%/3);
            align-items: center;
            justify-content: center;
        }
        .social-media-container div i{
            width: 50px;
            height: 50px;
            font-size: 30px;
        }
        .message-section{
            flex-basis: 65%;
        }

        form input, form textarea{
            width: 80%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 25px 0px 2px 0px;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
            position: relative;
            left: 50%;
        }
        .message-section button{
            height: 40px;
            width: 12%;
            color: white;
            border: 4px solid #FF014F;
            border-radius: 20px;
            background: transparent;
            position: absolute;
            left: 70%;
        }
    </style>
</head>
<body>

<header class="header">
    <nav class="nav_bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a HREF="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
   <section class="home">
       <div class="home-content">
           <h3>Hello!, I am</h3>
           <h1>Anuki Dilara</h1>
           <h3>And,<br> I am a Front-End Developer</h3>

           <div class="social-media">
               <a href="https://www.linkedin.com/in/anuki-dilara-2a2b2a228" target="_blank">
                   <i class="fa-brands fa-linkedin" style="color: #FF014F;"></i>
               </a>

               <a href="https://www.instagram.com/anu_dil__/" target="_blank">
                   <i class="fa-brands fa-instagram" style="color: #FF014F;"></i>
               </a>

               <a href="https://web.telegram.org/k/" target="_blank">
                   <i class="fa-brands fa-telegram" style="color: #FF014F;"></i>
               </a>

               <a href="https://github.com/Anuki-Dilara" target="_blank">
                   <i class="fa-brands fa-github" style="color: #FF014F;"></i>
               </a>
           </div>
       </div>

       <img src="assets/images/homeImage2.png" alt="anuki dilara" >
       <a href="index.html"><i class="fa-solid fa-circle-up" style="color: #FF014F;"></i></a>
   </section>
</main>

<main>
    <section class="about"  >
        <h3 class="topic-section" id="about">About <span>Me</span></h3>
        <div class="about-container">
            <img src="assets/images/MyProfilePhoto.png" alt="anuki">
                <p>
                    I am Anuki Dilara. I am UI/UX designer.I’m currently studying Graduate Diploma in Software Engineering (GDSE) in Institute of Software Engineering (IJSE). I,m currently working on Web Designing.
                    And I strives to build immersive and beautiful web applications through carefully crafted code and user-centric design.
                </p>
        </div>
        <button>Download CV</button>
    </section>
</main>

<main>
    <section class="journey">
       <h4 class="journey-topic">My Journey</h4>
        <div class="journey-container">
            <div>
                <h5>2006 - 2012</h5>
                <p>
                    1-5 Grade- MR/Rathanajothi Vidyalaya
                </p>
            </div>

            <div><h5>2013 - 2018</h5>
                <p>
                    G.C.E  Ordinary Level - Mahinda Rajapaksha Vidyalaya Matara
                </p>
            </div>

            <div>
                <h5>2019 - 2021</h5>
                <p>
                    G.C.E  Advanced Level - Mahinda Rajapaksha Vidyalaya Matara
                </p>
            </div>

            <div>
                <h5>2022 - 2024</h5>
                <p>
                    Graduated Diploma in IJSE
                </p>
            </div>
        </div>

        <div class="skills-container">
            <h4 class="skills-topic">Skills</h4>
            <p>HTML</p>
            <p>CSS</p>
            <p>Java</p>
            <p>Java Script</p>
        </div>

    </section>
</main>

<main>
    <section class="services">
        <h3 class="topic-section" id="services">My <span>Services</span></h3>
        <div class="services-list">
            <div><i class="fa-solid fa-laptop-code" style="color: #FF014F;"></i><h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquid, commodi consequatur cupiditate dolorem eligendi nobis perferendis qui, rem sint temporibus tenetur vero? Accusamus ea eius facere in laudantium!</p>
            </div>
            <div><i class="fa-solid fa-desktop" style="color: #FF014F;"></i><h4>UI/UX Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur cumque deleniti dolorem dolores, enim facilis iure molestias necessitatibus, nulla numquam odio odit officia, quaerat quisquam repellendus voluptas!</p>
            </div>
            <div><i class="fa-solid fa-desktop" style="color: #FF014F;"></i><h4>Graphic Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad adipisci autem delectus dignissimos eligendi, enim facere inventore labore libero maiores natus necessitatibus officiis pariatur, perferendis quia ratione soluta. Nisi!</p>
            </div>
        </div>
    </section>
</main>

<main>
    <section class="projects">
        <h3 class="topic-section" id="projects">My <span>Projects</span></h3>
        <div class="projects-list">
            <div>
                <h4>Pharmacy Management System</h4>
                <img src="assets/images/project1.png">
            </div>
            <div>
                <h4>Connect Four Game</h4>
                <img src="assets/images/4%20in%20row%202.PNG">
            </div>
            <div>
                <h4>Hostel Management System</h4>
                <img src="assets/images/projectd24.png">
            </div>
        </div>
        <a href="projects.html">
            <i class="fa-solid fa-circle-arrow-right" style="color: white;"></i>
        </a>
    </section>
</main>

<main>
    <section class="assignments">
        <h3 class="topic-section" id="assignments">My <span>Assignments</span></h3>
        <div>
            <div></div>
        </div>
    </section>
</main>

<main>
    <section>
        <h3 class="topic-section" id="gallery">My <span>Gallery</span></h3>
        <img src="assets/images/image_icon.png" alt="image" width="100" height="100">
        <img src="assets/images/image_icon.png" alt="image" width="100" height="100"><br>
        <img src="assets/images/image_icon.png" alt="image" width="100" height="100">
        <img src="assets/images/image_icon.png" alt="image" width="100" height="100">
    </section>
</main>

<main>
    <section class="contact">
        <h3 class="topic-section" id="contact">Contact <span>Me</span></h3>
        <div class="contact-container">
            <div class="social-media-container">
                <div><i class="fa-duotone fa-phone-volume"></i><h5>+94714666422</h5></div>
                <div><i class="fa-regular fa-at" style="color: #FF014F;"></i><h5>anukidilara002@gmail.com</h5></div>
                <div><i class="fa-light fa-map-location-dot"></i><h5>'Sanila',Mapalana,Kamburupitiya</h5></div>
            </div>
            <div class="message-section">
                <form action="anukidilara002@gmail.com" target="_blank" method="post">

                    <input type="text" id="name" placeholder="Your name"><br>
                    <input type="email" id="email" placeholder="Your email"><br>
                    <textarea id="message" cols="50" rows="10"></textarea><br>
                    <button>Send Message</button>
                </form>
            </div>
        </div>
    </section>
</main>

<footer>
    <center>Anuki Dilara</center>
</footer>
</body>
</html>