@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600;700&display=swap');
:root{
    --main-color: #00abf0;
    --bg-color: #000712;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    scroll-behavior: smooth;
    /*overflow: hidden;#FF014F,#00eeff,#00abf0*/
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: var(--bg-color);
}
::-webkit-scrollbar-thumb{
    border-radius: 25px;
    border: 2px solid var(--main-color);
}

#preloader{
    background: var(--bg-color);
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
body{
    background: var(--bg-color);
    color: white;
    /*background: #181A2D;*/
    /*color: #9A98A8;*/
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    padding: 20px 6% 30px;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: var(--bg-color);
    transition: .3s;
}
.header.sticky{
    background: var(--bg-color) ;
}

#menu-icon{
    font-size: 3rem;
    color: white;
    cursor: pointer;
    display: none;
}
.nav_bar{
    /*right: 110px;
    top: 15px;*/
}

.logo{
    font-size: 2rem;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.nav_bar a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    padding-left: 15px;
}

.nav_bar a:hover,
.nav_bar a.active{
    color: var(--main-color);
}

main {
    padding: 30px 0 0;
}
hr{
    background: var(--main-color);
}
.home{
    /*background: url("images");
    background-size: cover;
    background-position: center;*/
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10% 0;
    color: #9A98A8;
}
.home-container{
    /* position: relative;*/
    left: 10%;
    top: 8%;
}
.headings {
    position: absolute;
    top: 10%;
    left: 22%;
    text-align: right;
}
.headings h1{
    font-size: 50px;
    font-family: Quicksand, sans-serif;
}
.headings h1 span{
    font-size: 50px;
    font-family: Quicksand, sans-serif;
    color: var(--main-color);
}
.home-image{
    width: 300px;
    height: 370px;
    background: #202337;
    border-radius: 20px;
    transition: .5s;
    box-shadow: black 2px 2px 10px;
}
.home-image img{
    top: 10%;
    height: 90%;
    width: 100%;
    position: relative;
}
.home-image:hover{
    transform: scale(1.1);
    background: #1B1D30;
}
.shadow-border{
    position: absolute;
    top: 26%;
    left: 40%;
    width: 300px;
    height: 370px;
    border: 2px solid #202337;
    border-radius: 20px;
}
.home-container p{
    position: absolute;
    left: 22%;
    top: 40%;
    width: 200px;
    padding: 10px;
    text-align: right;
}
.status{
    position: absolute;
    top: 60%;
    left: 63%;
    /*width: 350px;*/
    overflow: hidden;
    /*display: flex;*/
}
.status-container{
    /*width: 500px;*/
    overflow: hidden;
}
.status .text{
    position: relative;
    color: var(--main-color);
    font-size: 30px;
    font-family: Quicksand;
}
.status .text.first-text{
    color: white;
}
.status .text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    border-left: 4px solid var(--main-color);
    animation: status-anima 4s steps(12) infinite;
}
@keyframes status-anima {
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}

.line {
    border: 2px solid var(--main-color);
    border-radius: 10px;
    position: relative;
    top: 60%;
    width: 30%;
    margin: 5px 0 0;
}
.home-container .social-media{
    padding: 3% 0;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    text-decoration: none;
    margin: 10px;
    font-size: 20px;
    transition: 0.5s;
    color: var(--main-color);
}

.social-media a:hover{
    box-shadow: 0 0 20px var(--main-color);
    transform: translateY(-5px);
    background: var(--main-color);
    color: var(--bg-color);
}

.up-arrow i{
    font-size: 40px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    margin: auto;
    color: var(--main-color);
    z-index: 100;
}
.shadow-topic {
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    top: 25px;
}
.shadow-topic h1{
    color:  var(--bg-color);
    font-size: 100px;
    font-weight: 1000;
    text-shadow: 2px 2px 35px black;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
}
.topic-section{
    /*text-align: center;*/
    /*position: absolute;*/
    display: flex;
    align-items: center;
    justify-content: center;
}
h3{
    font-size: 45px;
    font-weight: 750;
    margin: 50px 0;
    font-family: Quicksand, sans-serif;
    color: white;
    position: absolute;
}
h3 span{
    color: var(--main-color);
    font-family: Quicksand, sans-serif;
}


/*=============================================================about===============================================*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background: transparent;
    padding: 10px 5%;
    background: url(assets/images/182428240217.jpg);
    background-size: cover;
    background-position: center;
}

.about-img{
    position: relative;
    width: 260px;
    height: 260px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background: url(assets/images/Free-Vect.jpeg);
    background-size: cover;
    background-position: center;*/
}

.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid transparent;
    border-bottom: .2rem solid transparent;
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);

}

.about-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-content h2{
    font-weight: 600;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 8px;
    text-align: center;
}
.about-heading {
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-details-heading{
    position: relative;
    color: white;
    width: 500px;
    overflow: hidden;
}
.about-details-heading span:before{
    content: "";
    position: absolute;
    /*!*top: 0;*!*/
    left: 10%;
    height: 100%;
    width: 100%;
    background-color: #060407;
    border-left: 4px solid white;
    animation: about-detail-anima 4s steps(12) infinite;
}

@keyframes about-detail-anima {
    40%, 60%{
        left: 100%;
    }
    100%{
        left: 0%;
    }
}
.about-content h3{
    font-size: 20px;
}

.about-content p{
    font-size: 18px;
    margin: 15px;
}

.btn-box.btns {
    position: relative;
    text-align: center;
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 15px;
    background-color:transparent;
    width: 150px;
    height: 47px;
    margin-top: 3px;
    margin-bottom: 80px;
    transition: all .6s;
    box-shadow: black 2px 2px 10px;
}

.btn-box.btns a{
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.btn-box.btns::before{
    content: "";
    position: absolute;
    width: 0;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--main-color);
    transition: .2s;
    z-index: -1;
    border-radius: 13px;
}
.btn-box.btns:hover::before{
    width: 100%;
    /*transform: scale(1.1);
    background: var(--main-color);*/
}

/*=============================================================journey===============================================*/
.journey{
    padding: 20px 10%;
    overflow: hidden;
}

.journey-topic{
    position: relative;
    /*left: 80px;*/
    font-weight: 600;
    font-size: 32px;
}

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding: 20px 0;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 20px;
}

.education-column .title{
    font-size: 16px;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content:before{
    content: "";
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid #9A98A8;
    border-radius: .6rem;
    margin-bottom: 2rem;
}

.education-content .content::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #9A98A8;
    opacity: 0.1;
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before{
    width: 100%;
}

.education-content .content .year{
    padding-right: .5rem;
    color: var(--main-color);
    font-size: 20px;
}

.education-content .content .year i{
    color: var(--main-color);
    font-size: 20px;
    padding-right: 10px;
}

.education-content .content h2{
    font-size: 20px;
}

.education-content .content p{
    font-size: 16px;
    padding-top: .5rem;
    color: #9A98A8;
}

/*=============================================================skills===============================================*/
.skill-tool{
    padding:  0 0 100px;
}

.bubbles{
    position: relative;
    display: flex;
}

.bubbles span{
    position: relative;
    width: 10px;
    height: 10px;
    background: var(--main-color);
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px var(--main-color),
    0 0 25px var(--main-color),
    0 0 50px var(--main-color);
    animation: bubble-anima 15s linear infinite;
    animation-duration: calc(125s / var(--i));
    z-index: -200;
    opacity: 0.2;
}
@keyframes bubble-anima{
    0%{
        transform: translateY(140vh) scale(0);
    }
    100%{
        transform: translateY(-0120vh) scale(0.5);
    }
}
.skills{
    min-height: auto;
    background: transparent;
    padding: 0px 10% 40px;
}

.skills-topic{
    font-weight: 600;
    font-size: 32px;
    padding: 20px 0;
    /*position: absolute;*/
    left: 80px;
}

.skills-sub-topic-div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills-sub-topic{
    font-size: 30px;
    color: #9A98A8;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
}

.skills-sub-topic-line{
    width: 100px;
    height: 1px;
    border: 2px solid var(--main-color);
}

.skills .skill-row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    box-shadow: black 0 0 20px;
    border-radius: 25px;
    padding: 40px;
    transition: 2s;
    z-index: 1;
}

.skills .skill-row:hover{
    transform: scale(0.97);
}

.skill-row .skill-column{
    flex: 1 1 20rem;
}

.skill-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skill-box .skill-content{
    position: relative;
    border-radius: .6rem;
    overflow: hidden;
    z-index: 1;
}

.skill-content .progress{
    padding: 1rem 0;
}

.skill-content .progress h2{
    font-size: 16px;
    display: flex;
    justify-content: space-between;
}

.skill-content .progress h2 span{
    color: var(--main-color);
}

.skill-content .progress .bar{
    height: 0.5rem;
    border-radius: .6rem;
    margin: 1rem 0;
    background: black;
    opacity: 1;
}

.skill-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: 3rem;
    background-color: var(--main-color);
}

#html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
         width: 90%;
     }
}

#css{
    width: 80%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
         width: 80%;
     }
}

#mysql{
    width: 80%;
    animation: mysql 2s;
}
@keyframes mysql {
    0%{
        width: 0%;
    }100%{
         width: 80%;
     }
}

#java{
    width: 50%;
    animation: java 2s;
}
@keyframes java {
    0%{
        width: 0%;
    }100%{
         width: 50%;
     }
}

#js{
    width: 60%;
    animation: js 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
         width: 60%;
     }
}

#python{
    width: 60%;
    animation: python 2s;
}
@keyframes python {
    0%{
        width: 0%;
    }100%{
         width: 60%;
     }
}
/*======================================================================tools======================================================*/
.tools{
    min-height: auto;
    background: transparent;
    padding: 40px 10%;
}

.tool-container{
    box-shadow: 0 0 20px black;
    border-radius: 25px;
    display: flex;
    /*display: grid;*/
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    gap: 15px;
}

.tool{
    width: 160px;
    height: 160px;
    position: relative;
}

.tool .outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 4px 4px 5px -5px rgba(0,0,0,0.15),
    -4px -4px 5px -1px rgba(255,255,255,0.7);

}
.tool .inner{
    height: 120px;
    width: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: inset 2px 2px 6px -1px rgba(0,0,0,0.2),
    inset -2px -2px 6px -1px rgba(255,255,255,0.7),
    -0.5px -0.5px 0px rgba(255,255,255,1),
    0.5px 0.5px 0px rgba(0,0,0,0.15),
    0px 12px 10px -10px rgba(0,0,0,0.05);

}
.number {
    font-weight: 600;
    font-size: 23px;
    color: #555;
    display: grid;
    text-align: center;
}
circle{
    fill: none;
    stroke: var(--main-color);
    stroke-width: 5px;
    stroke-dasharray: 472;
    /*stroke-dashoffset: 0;*/
}
svg{
    position: absolute;
    top: 0;
    left: 0;
}
#intelij{
    stroke-dashoffset: 165;
}
#scene-builder{
    stroke-dashoffset: 80;
}
#figma{
    stroke-dashoffset: 100;
}
#net-beans{
    stroke-dashoffset: 165;
}
/*====================================================services===========================================*/
.services{
    padding: 20px 10%;
    width: 100%;
    position: relative;
    background: url(assets/images/bg5.jpg);
    background-size: cover;
    background-position: center;
}
.services-list{
    margin: 0;
    padding: 40px 0 100px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.service-card{
    margin: 20px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.face-front,
.face-back{
    width: 300px;
    min-height: 300px;
    height: auto;
    background-color: var(--bg-color);
    text-align: center;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: 0.7s cubic-bezier(0.4,0.2,0.2,1);
    border: 2px solid #202337;
    border-radius: 50px;
}
.face-front{
    transform: rotateY(0deg);
}
.face-back{
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
}
.face-front::after,
.face-back::after{
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    color: white;
    top: 0;
    left: 0;

}
.face-front .content-wrap,
.face-back .content-wrap{
    width: 100%;
    padding: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    z-index: 2;
}
.content-wrap i{
    font-size: 50px;
    width: 80px;
    height: auto;
    border-radius: 50%;
    /*!*border: 2px solid #FF014F;*!*/
    padding: 10px;
    background: var(--main-color);
}
.content-wrap h4{
    margin-top: 8px;
    color: white;
    font-size: 24px;
    line-height: 40px;
}
.content-wrap p{
    color: white;
    line-height: 28px;
    font-size: 16px;
}
.service-card:hover .face-front{
    transform: rotateY(-180deg);
}
.service-card:hover .face-back{
    transform: rotateY(0deg);
    background-color: var(--main-color);
}

/*======================================================projects===============================================*/

.portfolio{
    background: transparent;
    padding: 20px 10%;
}

.container{
    max-width: 1140px;
    margin: auto;
    padding: 20px 20px 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
}

.portfolio .filter-buttons{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.portfolio .filter-buttons ul{
    list-style: none;
    text-align: center;
    padding: 0;
}
.portfolio .filter-buttons ul li{
    color: white;
    font-weight: 500;
    display: inline-block;
    margin: 0px 8px;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 0px;
}
.portfolio .filter-buttons ul li.active{
    color: #00eeff;
    border-bottom: 2px solid #00eeff;
}
.portfolio .portfolio-gallery{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .portfolio-gallery .item{
    flex: 0 0 30.33%;
    max-width: 30.33%;
    position: relative;
    padding: 12px;
    margin: 5px;
    overflow: hidden;
}
.lines{
    position: absolute;
    inset: 0;
    background: black;
    overflow: hidden;
}
.lines::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 120px;
    background: linear-gradient(transparent,#00eeff,
    #00eeff,#00eeff,transparent);
    animation: line-anima 4s linear infinite;
}
@keyframes line-anima {
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.lines::after{
    content: "";
    position: absolute;
    inset: 3px;
    background: black;
}
.portfolio .portfolio-gallery .item .inner{
    position: relative;
    text-align: center;
}
.portfolio-gallery .item .inner .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000712;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    -ms-flex-align: center;
    padding: 0 4rem;
    transform: translateX(100%);
    transition: .5s ease;
    opacity: 0.8;
    /*border-radius: 25px;*/
}

.portfolio-gallery .item .inner .project-layer a{
    color: white;
    font-size: 40px;
    padding: 10px;
}
.portfolio-gallery .item img{
    width: 100%;
    height: 260px;
    display: block;
    position: relative;
    /*border-radius: 25px;*/
}
.portfolio .portfolio-gallery .item:hover .project-layer{
    transform: translateY(0);
}
/*=======================================================assignment=============================================*/
.assignments{
    padding: 20px 10%;
    position: relative;
}

.assignments a{
    right: 150px;
    bottom: 0px;
    margin: auto;
    position: absolute;
    width: 120px;
    height: 40px;
    border: 2px solid var(--main-color);
    text-decoration: none;
    color: white;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: 1s;
}
.assignments a:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.assignment-container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 60px 0;
}
.assignment-card{
    width: 100%;
    /*height: 250px;*/
    border: 1px solid #353250;
    /*margin: 2px;*/
    padding: 20px;
}

.assignment-container .assignment-card{
    position: relative;
    box-shadow: 0 0 1rem black;
    overflow: hidden;
    display: flex;
    border-radius: 25px;
}

.assignment-card img{
    width: 100%;
    /*height: 180px;*/
    transition: 5s ease;
    border-radius: 25px;
}
.assignment-card:hover img{
    transform: scale(1.1);
}

.assignment-card .assigment-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000712;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    -ms-flex-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
    opacity: 0.8;
}
.assignment-card:hover .assigment-layer{
    transform: translateY(0);
}

.assigment-layer h4{
    font-size: 1.5rem;
    opacity: 2;
}

.assigment-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 2px solid white;
    margin: 8%;
    font-size: 30px;
    text-decoration: none;
}

.cubes{
    position: relative;
    display: flex;
}

.cubes span{
    position: relative;
    width: 60px;
    height: 60px;
    background: var(--main-color);
    margin: 0 4px;
    padding: 0 40px;
    border-radius: 15px;
    transform: rotate(180deg);
    box-shadow: 0 0 0 10px var(--main-color),
    0 0 25px var(--main-color),
    0 0 50px var(--main-color);
    animation: cube-anima 15s linear infinite;
    animation-duration: calc(125s / var(--i));
    z-index: -10;
    opacity: 0.2;
}
@keyframes cube-anima{
    0%{
        transform: translateY(60vh) scale(0);
    }
    100%{
        transform: translateY(-080vh) scale(1);
    }
}
/*==========================================================gallery===============================================*/
.gallery{
    position: relative;
    padding: 20px;
}

.gallery-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    margin: 0;
    padding: 60px 10%;
}

.column{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    width: 100%;
}

.column img{
    border: 2px solid transparent;
    margin: 0;
    padding: 5px;
    width: 100%;
    height: 50%;
    border-radius: 10px;
    transition: 1s;
}

.column img:hover{
    transform: scale(1.1);
    border: 1px solid black;
    box-shadow: 0 0 20px black;
}

/*=========================================================contact==================================================*/
.contact{
    position: relative;
}
.contact{
    padding: 50px 2%;
}
.contact-container{
    /*width: 100%;*/
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}
.detail-container{
    /*width: 50%;*/
    background-color: #1B1D30;
    gap: 30px;
    border-radius: 25px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.detail-container div{
    display: flex;
    flex-direction: initial;
    align-items: center;
    justify-content: center;
    gap: 30px;

}
.detail-container div img{
    width: 40px;
    height: 40px;
}
.detail-container div i{
    font-size: 40px;
    color: var(--main-color);
}
.contact-form{
    /*width: 300px;*/
    padding: 10px;
}
.contact-form form input, form textarea {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 25px;
    background: #1B1D30;
    width: 100%;
    font-size: 18px;
    padding: 10px;
    border-style: none;
    position: relative;
}
.contact-form form button{
    border: 2px solid var(--main-color);
    border-radius: 15px;
    background: transparent;
    width: 150px;
    height: 10%;
    position: relative;
    font-size: 18px;
    color: white;
    padding: 10px;
    transition: 1s;
}
.contact-col .social-media {
    padding-top: 60px;
    /* position: absolute; */
    left: 0;
    right: 0;
    /* margin: auto; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 10px;
}
.contact-form form button:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
/*=================================================footer==========================================================*/
footer{
    text-align: center;
    font-weight: bold;
    background: #1B1D30;
    padding: 10px 0;
    opacity: 0.5;
}

footer span{
    color: var(--main-color);
}

@media (max-width: 1440px){

}

@media (max-width: 1024px) {
    .shadow-border {
        top: 20%;
        left: 37%;
    }

    .headings {
        top: 2%;
        left: 12%;
    }

    .home-container p {
        left: 15%;
    }

    .status {
        top: 72%;
        left: 68%;
    }

    .portfolio {
        padding: 20px 5%;
    }

    .contact {
        padding: 50px 5%;
    }

}

@media (max-width: 996px) {
    .header {
        padding: 20px 5% 30px;
    }
}

@media (max-width: 976px) {
    .header {
        padding: 20px 3% 30px;
    }
    .nav_bar li {
        padding-left: 20px;
    }
    .shadow-border {
        top: 19%;
        left: 36%;
    }
    .headings {
        top: 3%;
        left: 12%;
    }
    .headings h1 {
        font-size: 46px;
    }
    .headings h1 span {
        font-size: 46px;
    }
    .home-container p {
        left: 14%;
    }
    .status {
        left: 69%;
    }
    .status .text {
        font-size: 26px;
    }
    .contact {
        padding: 50px 5%;
    }
    .contact-container {
        gap: 40px;
    }
}
@media (max-width: 910px) {
    .headings {
        left: 10%;
    }
    .home-container p {
        left: 11%;
    }
    .shadow-border {
        top: 18%;
        left: 34%;
    }
}
@media (max-width: 863px) {
    .logo {
        font-size: 1.5rem;
    }
    .nav_bar a {
        font-size: 17px;
    }
    .headings {
        left: 8%;
    }
    .home-container p {
        left: 8%;
    }
    .headings h1 {
        font-size: 44px;
    }
    .shadow-border {
        top: 17%;
        left: 33%;
    }
    .status .text {
        font-size: 22px;
    }
}
@media (max-width: 796px){
    .header {
        padding: 20px 2% 30px;
    }
}

@media (max-width: 768px) {
    .header{
        padding: 20px 3% 0;
    }
    #menu-icon{
        display: block;
    }
    .nav_bar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0.5rem 1rem  #000712 ;
        transition: .25s ease;
        transition-delay: .25s;
        z-index: 1;
    }
    .nav_bar.active{
        left: 0;
        transition-delay: 0s;
    }
    .nav_bar .active-nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid var(--bg-color);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }
    .nav_bar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }
    .nav_bar a{
        display: block;
        font-size: 18px;
        margin: 1.5rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }
    .nav_bar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }
    .nav_bar li{
        display: block;
    }
    .social-media {
        top: 500px;
    }
    .status {
        left: 35%;
        top: 92%;
    }
    .skills .skill-row {
        gap: 0rem;
    }
    .tool-container {
        flex-direction: column;
    }
    .portfolio {
        padding: 0 10%;
    }
    .portfolio .portfolio-gallery .item{
        flex: 0 0 50%;
        max-width: 50%;
    }

}

@media (max-width: 500px) {
    .about-content h2 {
        font-size: 34px;
    }
    .about-content p {
        font-size: 16px;
    }
    .portfolio .portfolio-gallery .item{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 425px){
    .nav_bar {
        right: 10px;
    }
    .logo {
        font-size: 1.7rem;
        padding: 0px 10px;
    }
    #menu-icon {
        font-size: 2.5rem;
    }
    .nav_bar li {
        padding: 2px;
    }
    .nav_bar a{
        font-size: 12px;
    }
    .shadow-border {
        top: 20%;
        left: 3%;
        width: 100%;
        height: 300px;
    }
    .headings {
        position: absolute;
        top: 1%;
    }
    .headings h1{
        font-size: 32px;
        font-family: Quicksand, sans-serif;
    }
    .headings h1 span{
        font-size: 32px;
        font-family: Quicksand, sans-serif;
        color: var(--main-color);
    }
    .home-container {
        left: 10%;
        top: 20%;
        padding: 120px 0;
    }
    .home-image {
        width: 300px;
        height: 320px;
    }
    .shadow-border {
        top: 28%;
        left: 16%;
        width: 300px;
        height: 300px;
    }
    .headings {
        text-align: left;
        padding: 10px;
    }
    .headings h1 {
        font-size: 30px;
    }

    .home-container p {
        left: 30px;
        top: 100%;
        text-align: left;
        font-size: 14px;
    }
    .status {
        left: 40px;
        top: 92%;
    }

    .status .text{
        font-size: 18px;
    }
    .home-container .social-media a {
        width: 35px;
        height: 35px;
    }
    .home-container .social-media {
            top: 519px;
    }

    .line {
        width: 20%;
    }
    .shadow-topic h1{
        font-size: 50px;
    }
    h3 {
        font-size: 30px;
        font-weight: 500;
    }
    .about-container {
        justify-content: center;
        height: 60%;
        flex-direction: column;
    }
    .about-image {
        width: 300px;
        height: 300px;
    }
    .about-image img{
        width: 300px;
    }
    .about-details-heading{
        width: 400px;
    }
    .about-content h2 {
        font-size: 25px;
    }
    .about-container p {
        text-align: center;
        font-size: 12px;
    }
    .journey-topic {
        font-size: 28px;
    }
    .education-content .content .year {
        font-size: 18px;
    }
    .education-content .content h2 {
        font-size: 18px;
    }
    .skills-sub-topic {
        font-size: 24px;
        padding-left: 26px;
        padding-right: 26px
    }
    .skills-sub-topic-line {
        width: 70px;
    }
    .tool-container {
        flex-direction: column;
    }
    .face-front, .face-back {
        width: 250px;
        min-height: 250px;
    }
    .content-wrap i {
        font-size: 45px;
        width: 70px;
    }
    .content-wrap h4 {
        font-size: 22px;
        line-height: 20px;
    }
    .content-wrap p {
        line-height: 20px;
        font-size: 16px;
        padding: 20px;
    }
    .project-card p{
        font-size: 14px;
    }
    .assigment-layer h4{
        font-size: 1rem;
    }
    .social-media-container {
        width: 100%;
        position: absolute;
        top: 105%;
        left: 0;
        border-radius: 0px;
    }
    .social-media-container div img{
        width: 30px;
        height: 30px;
        font-size: 30px;
    }
    .column img:hover{
        transform: scale(1.3);
    }
    .message-section button {
        height: 8%;
        width: 50%;
        border: 4px solid var(--main-color);
        left: 50%;
        font-size: 12px;
    }
    .message-section {
        left: 10%;
        top: 10%;
        width: 80%;
    }
    .skills-container img {
        height: 70px;
        width: 70px;
        margin: 20px 10px;
    }
    .service-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 40px;
    }
}

@media (max-width: 375px){
    .nav_bar a{
        font-size: 10px;
    }
    .shadow-border {
        top: 27%;
        left: 18%;
        width: 76%;
        height: 300px;
    }
    .shadow-topic h1{
        font-size: 50px;
    }
    .skills-container img {
        height: 60px;
        width: 60px;
        margin: 20px 8px;
    }
    .about-description h2{
        font-weight: 600;
        font-size: 24px;
    }
    .about-details-heading{
        width: 300px;
    }
    .education-content .content p {
        font-size: 14px;
    }
    .portfolio-gallery .item img {
        height: auto;
    }
}

@media (max-width: 320px){
    .nav_bar a{
        font-size: 8px;
    }
    .home-image {
        width: 250px;
    }
    .home-container p {
        left: 30px;
        top: 102%;
        text-align: left;
        font-size: 14px;
    }
    .status{
        left: 40px;
        top: 94%;
    }
    .status h3 {
        font-size: 15px;
        white-space: nowrap;
    }
    .status h3 span {
        font-size: 15px;
    }
    .shadow-topic h1{
        font-size: 40px;
    }
    .social-media {
        top: 533px;
    }
    .social-media a {
        width: 27px;
        height: 30px;
    }
    .about-content h2 {
        font-size: 22px;
    }
    .about-content p {
        font-size: 12px;
        margin: 20px;
    }
    .face-front, .face-back {
        width: 250px;
    }
    .service-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .service-card p {
        font-size: 12px;
    }
    .service-card img{
        width: 70%;
        height: 50%;
    }
    .face-front .content-wrap, .face-back .content-wrap {
        padding: 25px;
    }
    .assignment-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
