<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 08 Case 01</title>
<style>
    #main{
        padding-top: 10%;
        /*background-color: hotpink;*/
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }

    hr{
        width: 80%;
        background-color: black;
        height: 1px;
    }

    #main_sec{
        width: 80vw;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        padding-right: 10px;
        padding-left: 10px;

        background-color: lightgray;
    }

    h1{
        color: darkred;
        font-size: 35px;
    }

    #gif_div{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    #h1_id{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 120px;
        height: 120px;
    }

    #house{
        width: 200px;
        height: 200px;
        margin-bottom: 40px;
    }

    #men_div{
        display: flex;
    }
</style>
</head>
<body>

<section id="main">
    <hr>
    <section id="main_sec">
        <div id="h1_id" ><h1>JS QUEUE</h1></div>

        <br><br>


        <div id="gif_div" >

            <div id="men_div">
                <br>
                <div class="videoContainer">

                    <h4 id="heading1">A</h4>
                    <img src="assets/img/animated-men-unscreen.gif" >
                </div>

                <div class="videoContainer">
                    <h4 id="heading2">B</h4>
                    <img src="assets/img/animated-men-unscreen.gif" >
                </div>

                <div class="videoContainer">
                    <h4 id="heading3">C</h4>
                    <img src="assets/img/animated-men-unscreen.gif" >
                </div>

                <div class="videoContainer">
                    <h4 id="heading4">D</h4>
                    <img src="assets/img/animated-men-unscreen.gif" >
                </div>

                <div class="videoContainer">
                    <h4 id="heading5">E</h4>
                    <img src="assets/img/animated-men-unscreen.gif"  >
                </div>

                <div class="videoContainer">
                    <h4 id="heading6">F</h4>
                    <img src="assets/img/animated-men-unscreen.gif" >
                </div>
            </div>



            <div>
                <img src="assets/img/_playing.gif" id="house">
            </div>

        </div>


        <br><br>

    </section>
    <hr>

</section>

<script src="case-01.js"></script>
</body>
</html>