<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/assets/font-awsome/css/all.min.css">
    <style>
       section{
           position: absolute;
           top: 0;
           bottom: 0;
           margin: auto;
       }
       section>div{
           position: relative;
           width: 200px;
           height: 50px;
           background-color: purple;
           margin: 10px 0px 10px 0px;
           right: 200px;
       }
       section>div:hover{
           right: 10px;
           color: white;
           background-color:blue ;
           transition-property: all;
           transition-duration: 2s;
       }


    </style>
</head>
<body>


<section>
    <div><i class="fa-solid fa-house-user"></i>Menu One</div>
    <div><i class="fa-solid fa-user"></i>Menu Two</div>
    <div>Menu Three</div>
    <div>Menu Four</div>
    <div>Menu Five</div>
</section>
</body>
</html>